<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../CSS/testIndividualService.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamV.controllers.EmployeeController">
  <items>
    <AnchorPane maxHeight="150.0" minHeight="150.0" minWidth="0.0" prefHeight="150.0" prefWidth="160.0">
         <children>
            <GridPane fx:id="headerPane" layoutX="188.0" layoutY="30.0" prefHeight="150.0" prefWidth="1918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="591.0" layoutY="261.0" prefHeight="872.0" prefWidth="1918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="363.0" minHeight="0.0" minWidth="300.0" prefHeight="921.0" prefWidth="363.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="920.8" prefWidth="300.0" style="-fx-background-color: rgba(153,153,153,255);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="323.0" spacing="40.0" style="-fx-background-color: #5c677d;">
                                 <children>
                                    <TextField fx:id="employeeFirstName" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Employee First Name">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="employeeLastName" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Employee Last Name">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="employeePosition" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Employee Position">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="resetFields" mnemonicParsing="false" onAction="#resetForm" text="Reset" />
                                          <Label fx:id="statusLabel" alignment="CENTER" prefHeight="35.0" prefWidth="104.0" text="Status: Blank" textAlignment="CENTER" wrapText="true" />
                                          <Button fx:id="sendRequest" disable="true" mnemonicParsing="false" onAction="#sendRequest" prefHeight="21.0" prefWidth="114.0" text="Send Request" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets right="-10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane layoutX="121.0" layoutY="62.0" prefHeight="920.0" prefWidth="1610.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab fx:id="employeeDatabaseTab" onSelectionChanged="#updateEmployeeTreeTable" text="Employee Database">
                                 <content>
                                    <AnchorPane fx:id="employeePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="639.0">
                                       <children>
                                          <TreeTableView fx:id="employeeTable" layoutX="9.0" layoutY="74.0" onMouseClicked="#checkIfSelected" prefHeight="803.0" prefWidth="1518.0">
                                             <columns>
                                                <TreeTableColumn fx:id="employeeIDCol" prefWidth="79.99999809265137" text="Employee ID" />
                                                <TreeTableColumn fx:id="firstNameCol" minWidth="0.0" prefWidth="88.79999542236328" text="First Name" />
                                                <TreeTableColumn fx:id="lastNameCol" maxWidth="200.0" prefWidth="80.800048828125" text="Last Name" />
                                                <TreeTableColumn fx:id="employeePositionCol" prefWidth="100.7999267578125" text="Position" />
                                                <TreeTableColumn fx:id="specialtiesCol" minWidth="0.0" prefWidth="172.79989624023438" text="Specialties" />
                                                <TreeTableColumn fx:id="patientIDSCol" minWidth="0.0" prefWidth="172.7999267578125" text="Patient IDs" />
                                                <TreeTableColumn fx:id="employeeServiceRequestIDCol" minWidth="3.20001220703125" prefWidth="240.0" text="Service Requests IDs" />
                                             </columns>
                                          </TreeTableView>
                                          <Label layoutX="510.0" layoutY="22.0" text="Search">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="searchBar" layoutX="586.0" layoutY="15.0" maxWidth="435.0" prefHeight="40.0" prefWidth="435.0" promptText="Search by any column" />
                                          <Button fx:id="removeButton" layoutX="9.0" layoutY="21.0" mnemonicParsing="false" onAction="#openPopup" text="Remove" />
                                          <Button fx:id="updateButton" layoutX="130.0" layoutY="21.0" mnemonicParsing="false" onAction="#updateSelectedRow" text="Update" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="patientsTab" onSelectionChanged="#updateEmployeeTreeTable" text="Patients">
                                 <content>
                                    <AnchorPane fx:id="patientPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="639.0">
                                       <children>
                                          <TreeTableView fx:id="patientsTable" layoutX="8.0" layoutY="55.0" prefHeight="816.0" prefWidth="1518.0">
                                             <columns>
                                                <TreeTableColumn fx:id="patientIDCol" minWidth="0.0" prefWidth="143.20001792907715" text="Patient ID" />
                                                <TreeTableColumn fx:id="patientFirstNameCol" minWidth="0.0" prefWidth="250.39996337890625" text="First Name" />
                                                <TreeTableColumn fx:id="patientLastNameCol" maxWidth="329.5999450683594" prefWidth="276.7999572753906" text="Last Name" />
                                                <TreeTableColumn fx:id="patientServiceRequestIDCol" minWidth="3.20001220703125" prefWidth="259.2000732421875" text="Service Requests IDs" />
                                             </columns>
                                          </TreeTableView>
                                          <Text layoutX="29.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an Employee in Employee Database to see their patients!" wrappingWidth="374.1367874145508" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="serviceRequestTab" onSelectionChanged="#updateEmployeeTreeTable" text="Service Requests">
                                 <content>
                                    <AnchorPane fx:id="serviceRequestPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="639.0">
                                       <children>
                                          <TreeTableView fx:id="serviceRequestTable" layoutX="8.0" layoutY="55.0" prefHeight="807.0" prefWidth="1510.0">
                                             <columns>
                                                <TreeTableColumn fx:id="serviceRequestIDCol" minWidth="0.0" prefWidth="132.79999351501465" text="Service ID" />
                                                <TreeTableColumn fx:id="serviceRequestPatientIDSCol" minWidth="3.20001220703125" prefWidth="130.39996337890625" text="Patient ID" />
                                                <TreeTableColumn fx:id="serviceTypeCol" minWidth="0.0" prefWidth="320.0000305175781" text="Service Type" />
                                                <TreeTableColumn fx:id="statusCol" maxWidth="207.99990844726562" prefWidth="172.7999267578125" text="Status" />
                                                <TreeTableColumn fx:id="locationCol" minWidth="3.20001220703125" prefWidth="175.2000732421875" text="Location" />
                                             </columns>
                                          </TreeTableView>
                                          <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an Employee in Employee Database to see their service requests!" wrappingWidth="394.1367874145508" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
