<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="680.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.veganvampires.controllers.InternalPatientTransportationController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="200.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="380.0" prefWidth="380.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1000.0" minHeight="600.0" prefHeight="540.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="90.0" prefWidth="422.0" style="-fx-background-color: #012D5Aff;" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0000366210937" minWidth="10.0" prefWidth="229.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.80002441406253" minWidth="10.0" prefWidth="222.19997558593752" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.4000305175781" minWidth="10.0" prefWidth="229.79999389648435" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="20.333335876464844" minHeight="10.0" prefHeight="18.333335876464844" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.33332824707031" minHeight="10.0" prefHeight="31.666664123535156" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="closeButtonMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: #012D5Aff;" text="Close" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToServiceRequest" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="142.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Home" textAlignment="RIGHT" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        <Pane id="Menu" fx:id="menu" minHeight="-Infinity" prefHeight="76.0" prefWidth="920.0" style="-fx-background-color: #012D5Aff;">
            <children>
                <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Brigham_and_Womens_Hospital_logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="69.0" layoutY="19.0" prefHeight="36.0" prefWidth="429.0" text="Patient Transportation" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: rgba(153,153,153,255);" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <content>
                <VBox alignment="TOP_CENTER" minWidth="-Infinity" spacing="40.0" style="-fx-background-color: #5c677d;">
                    <children>
                        <TextField fx:id="hospitalID" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Hospital ID" />
                        <TextField fx:id="patientID" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Patient ID">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="firstName" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Patient First Name">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="lastName" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Patient Last Name">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="roomNum" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Room Number">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </VBox.margin>
                        </TextField>
                        <TextArea fx:id="requestDetails" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" promptText="Request Details (optional)" wrapText="true">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </VBox.margin>
                        </TextArea>
                        <JFXComboBox fx:id="statusDropDown" blendMode="SRC_ATOP" depthTest="ENABLE" focusColor="#949494" focusTraversable="false" prefHeight="26.0" prefWidth="246.0" promptText="Status" style="-fx-background-color: #FFFAFA;" unFocusColor="#ffffff00" viewOrder="4.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:id="notStarted" fx:value="Not Started" />
                                    <String fx:id="processing" fx:value="Processing" />
                                    <String fx:id="complete" fx:value="Complete" />
                                </FXCollections>
                            </items>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </JFXComboBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <Button fx:id="resetFields" mnemonicParsing="false" onAction="#resetForm" text="Reset" />
                                <Label fx:id="statusLabel" alignment="CENTER" prefHeight="35.0" prefWidth="104.0" text="Status: Blank" textAlignment="CENTER" wrapText="true" />
                                <Button fx:id="sendRequest" disable="true" mnemonicParsing="false" onAction="#sendRequest" prefHeight="21.0" prefWidth="138.0" text="Send Request" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets right="-10.0" />
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
        <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <TabPane fx:id="medicineTabPane" prefHeight="967.0" prefWidth="1493.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Map View">
                            <content>
                                <Pane prefHeight="571.0" prefWidth="366.0">
                                    <children>
                                        <JFXComboBox layoutX="349.0" layoutY="890.0" prefHeight="25.0" prefWidth="209.0" promptText="Floor" style="-fx-background-color: rgb(228,229,229);">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:id="groundFloor" fx:value="Ground Floor" />
                                                    <String fx:id="lowerLevel1" fx:value="Lower Level 1" />
                                                    <String fx:id="lowerLevel2" fx:value="Lower Level 2" />
                                                    <String fx:id="floor1" fx:value="Floor 1" />
                                                    <String fx:id="floor2" fx:value="Floor 2" />
                                                    <String fx:id="floor3" fx:value="Floor 3" />
                                                </FXCollections>
                                            </items>
                                        </JFXComboBox>
                                        <ImageView fitHeight="414.0" fitWidth="464.0" layoutX="68.0" layoutY="60.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../1st Floor.png" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </ImageView>
                                        <JFXComboBox fx:id="floorDropDown" layoutX="23.0" layoutY="518.0" onAction="#checkDropDown" prefHeight="25.0" prefWidth="209.0" promptText="Floor" style="-fx-background-color: rgb(228,229,229);">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:id="groundFloor1" fx:value="Ground Floor" />
                                                    <String fx:id="lowerLevel11" fx:value="Lower Level 1" />
                                                    <String fx:id="lowerLevel21" fx:value="Lower Level 2" />
                                                    <String fx:id="floor11" fx:value="Floor 1" />
                                                    <String fx:id="floor21" fx:value="Floor 2" />
                                                    <String fx:id="floor31" fx:value="Floor 3" />
                                                </FXCollections>
                                            </items>
                                        </JFXComboBox>
                                    </children>
                                </Pane>
                            </content>
                        </Tab>
                        <Tab fx:id="deliveryRequestTab" onSelectionChanged="#updateTreeTable" text="Transportations">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TreeTableView fx:id="internalPatientTransportationTable" layoutX="8.0" layoutY="8.0" prefHeight="553.0" prefWidth="538.0">
                                            <columns>
                                                <TreeTableColumn fx:id="hospitalIDCol" prefWidth="79.99993705749512" text="Hospital ID" />
                                                <TreeTableColumn fx:id="patientIDCol" minWidth="0.0" text="Patient ID" />
                                                <TreeTableColumn fx:id="firstNameCol" maxWidth="200.0" text="First Name" />
                                                <TreeTableColumn fx:id="lastNameCol" text="Last Name" />
                                                <TreeTableColumn fx:id="roomNumberCol" minWidth="0.0" prefWidth="55.2000732421875" text="Room #" />
                                                <TreeTableColumn fx:id="otherInfoCol" text="Other Info" />
                                    <TreeTableColumn fx:id="status" text="Status" />
                                            </columns>
                                        </TreeTableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</GridPane>
