<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../CSS/testIndividualService.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamV.controllers.InternalPatientTransportationController">
  <items>
    <AnchorPane maxHeight="150.0" minHeight="150.0" minWidth="0.0" prefHeight="150.0" prefWidth="160.0">
         <children>
            <GridPane fx:id="headerPane" layoutX="188.0" layoutY="30.0" prefHeight="150.0" prefWidth="1918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="591.0" layoutY="261.0" prefHeight="872.0" prefWidth="1918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="360.0" minHeight="0.0" minWidth="360.0" prefHeight="160.0" prefWidth="360.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="641.6" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="920.0" prefWidth="354.0" spacing="15.0" style="-fx-background-color: #5c677d;">
                                 <children>
                                    <Label text="Employee ID" textFill="WHITE" />
                                    <TextField fx:id="hospitalID" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Employee ID" />
                                    <Label layoutX="131.0" layoutY="50.0" text="Patient ID" textFill="WHITE" />
                                    <TextField fx:id="patientID" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Patient ID">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="112.0" layoutY="270.0" text="Room Number" textFill="WHITE" />
                                    <TextField fx:id="roomNum" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="300.0" promptText="Room Number">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="121.0" layoutY="343.0" text="Request Details" textFill="WHITE" />
                                    <TextArea fx:id="requestDetails" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" promptText="Request Details (optional)" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <JFXComboBox fx:id="statusDropDown" blendMode="SRC_ATOP" depthTest="ENABLE" focusColor="#949494" focusTraversable="false" onAction="#validateButton" prefHeight="26.0" prefWidth="246.0" promptText="Status" style="-fx-background-color: #FFFAFA;" unFocusColor="#ffffff00" viewOrder="4.0">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:id="notStarted" fx:value="Not Started" />
                                             <String fx:id="processing" fx:value="Processing" />
                                             <String fx:id="complete" fx:value="Complete" />
                                          </FXCollections>
                                       </items>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </JFXComboBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Button fx:id="resetFields" mnemonicParsing="false" onAction="#resetForm" text="Reset" />
                                          <Label fx:id="statusLabel" alignment="CENTER" prefHeight="35.0" prefWidth="104.0" text="Status: Blank" textAlignment="CENTER" wrapText="true" />
                                          <Button fx:id="sendRequest" disable="true" mnemonicParsing="false" onAction="#sendRequest" prefHeight="21.0" prefWidth="138.0" text="Send Request" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <padding>
                                                <Insets right="-10.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane layoutX="121.0" layoutY="62.0" prefHeight="920.0" prefWidth="1610.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Patient Transportation Requests">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TreeTableView fx:id="internalPatientTransportationTable" layoutX="6.0" prefHeight="602.0" prefWidth="892.0">
                                             <columns>
                                                <TreeTableColumn fx:id="hospitalIDCol" prefWidth="79.99993705749512" text="Employee ID" />
                                                <TreeTableColumn fx:id="patientIDCol" minWidth="0.0" text="Patient ID" />
                                                <TreeTableColumn prefWidth="75.0" text="Patient Name">
                                                   <columns>
                                                      <TreeTableColumn fx:id="firstNameCol" maxWidth="200.0" text="First" />
                                                      <TreeTableColumn fx:id="lastNameCol" text="Last" />
                                                   </columns>
                                                </TreeTableColumn>
                                                <TreeTableColumn fx:id="roomNumberCol" minWidth="0.0" prefWidth="55.2000732421875" text="Location ID" />
                                                <TreeTableColumn fx:id="otherInfoCol" text="Other Info" />
                                                <TreeTableColumn fx:id="status" text="Status" />
                                                <TreeTableColumn fx:id="timeCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" text="Time" />
                                             </columns>
                                          </TreeTableView>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Help">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text layoutX="46.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help Page">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="78.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submitting A Request: In order to submit a request of any kind you will need to fill out all required fields (except Request Details) and press the Send Request button." wrappingWidth="873.322265625" />
                                          <Text layoutX="78.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remember To:" />
                                          <Text layoutX="101.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Input a number, not characters, to Hospital ID and Patient ID" />
                                          <Text layoutX="101.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Select an option in any drop-down menus " />
                                          <Text layoutX="101.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Use an actual node ID found in the hospital, not its common name" />
                                          <Text layoutX="78.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Switch to the Table View tab in order to see any current or previous Service Requests" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
