<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="680.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamV.controllers.LabRequestController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="380.0" prefWidth="380.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1000.0" minHeight="600.0" prefHeight="540.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane alignment="CENTER_RIGHT" minWidth="-Infinity" prefHeight="90.0" prefWidth="521.0" style="-fx-background-color: #012D5Aff;" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="408.0000366210937" minWidth="10.0" prefWidth="259.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="367.80002441406253" minWidth="10.0" prefWidth="156.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="251.4000305175781" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="20.333335876464844" minHeight="10.0" prefHeight="18.333335876464844" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.33332824707031" minHeight="10.0" prefHeight="31.666664123535156" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="closeButtonMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: #012D5Aff;" text="Close" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToServiceRequest" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="142.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Home" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Pane id="Menu" fx:id="menu" minHeight="-Infinity" prefHeight="76.0" prefWidth="920.0" style="-fx-background-color: #012D5Aff;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Brigham_and_Womens_Hospital_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="19.0" prefHeight="36.0" prefWidth="349.0" text="Lab Request" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TabPane fx:id="medicineTabPane" prefHeight="967.0" prefWidth="1493.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="mapTab" text="Map View">
                     <content>
                        <VBox fx:id="mapVBox" prefHeight="367.0" prefWidth="548.0" />
                     </content>
                  </Tab>
                  <Tab text="Lab Requests">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TreeTableView id="table" fx:id="table" layoutX="-2.0" layoutY="-1.0" prefHeight="476.0" prefWidth="594.0">
                                 <columns>
                                    <TreeTableColumn id="nodeID" fx:id="nodeIDCol" editable="false" maxWidth="250.0" prefWidth="75.0" text="Location ID" />
                                    <TreeTableColumn id="userID" fx:id="employeeIDCol" editable="false" maxWidth="250.0" prefWidth="57.555511474609375" text="User ID" />
                                    <TreeTableColumn id="patientID" fx:id="patientIDCol" editable="false" maxWidth="250.0" prefWidth="79.11102294921875" text="Patient ID" />
                                    <TreeTableColumn editable="false" prefWidth="210.88897705078125" text="Patient Name">
                                       <columns>
                                          <TreeTableColumn id="firstName" fx:id="firstNameCol" editable="false" prefWidth="104.6666259765625" text="First" />
                                          <TreeTableColumn id="lastName" fx:id="lastNameCol" editable="false" prefWidth="91.3333740234375" text="Last" />
                                       </columns>
                                    </TreeTableColumn>
                                    <TreeTableColumn id="eequestedLab" fx:id="requestedLabCol" editable="false" maxWidth="250.0" prefWidth="100.0" text="Requested Lab" />
                                    <TreeTableColumn id="status" fx:id="statusCol" prefWidth="86.0" text="Status" />
                                 </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="496.0" prefWidth="318.0" style="-fx-background-color: #5c677d;" GridPane.rowIndex="1">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="598.0" prefWidth="355.0" spacing="40.0" style="-fx-background-color: #5c677d;">
               <children>
                  <TextField id="nodeID" fx:id="nodeID" layoutX="41.0" layoutY="50.0" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="253.0" promptText="Location Node ID">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="userID" fx:id="employeeID" layoutX="41.0" layoutY="195.0" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="244.0" promptText="Employee ID">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="patientID" fx:id="patientID" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="332.0" promptText="Patient ID">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField id="patientID" fx:id="patientID11" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="290.0" />
                  <JFXComboBox id="dropDown" fx:id="requestedLab" editable="true" onAction="#validateButton" prefHeight="25.0" prefWidth="209.0" promptText="Select Lab" style="-fx-background-color: #FFFFFF;">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:id="bloodSampleRequest" fx:value="Blood Sample" />
                           <String fx:id="urineSampleRequest" fx:value="Urine Sample" />
                           <String fx:value="X-Ray" fx:id="xrayRequest" />
                           <String fx:id="catRequest" fx:value="CAT" />
                           <String fx:id="mriRequest" fx:value="MRI" />
                        </FXCollections>
                     </items>
                  </JFXComboBox>
                  <JFXComboBox id="dropDown" fx:id="status" editable="true" onAction="#validateButton" prefHeight="25.0" prefWidth="209.0" promptText="Status:" style="-fx-background-color: #FFFFFF;">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:id="bloodSampleRequest1" fx:value="Blood Sample" />
                           <String fx:id="urineSampleRequest1" fx:value="Urine Sample" />
                           <String fx:value="X-Ray" fx:id="xrayRequest1" />
                           <String fx:id="catRequest1" fx:value="CAT" />
                           <String fx:id="mriRequest1" fx:value="MRI" />
                        </FXCollections>
                     </items>
                  </JFXComboBox>
                  <Button id="sendRequest" fx:id="sendRequest" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#sendRequest" text="Send Request">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="sendRequest" fx:id="Reset" layoutX="95.0" layoutY="391.0" mnemonicParsing="false" onAction="#resetForm" text="Reset">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</GridPane>
