<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../CSS/testIndividualService.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamV.controllers.LabRequestController">
  <items>
    <AnchorPane maxHeight="150.0" minHeight="150.0" minWidth="0.0" prefHeight="150.0" prefWidth="160.0">
         <children>
            <GridPane fx:id="headerPane" layoutX="188.0" layoutY="30.0" prefHeight="150.0" prefWidth="1918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="591.0" layoutY="261.0" prefHeight="872.0" prefWidth="1918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="360.0" minHeight="0.0" minWidth="360.0" prefHeight="160.0" prefWidth="360.0">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="920.0" prefWidth="360.0" style="-fx-background-color: #5c677d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="920.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="920.0" prefWidth="355.0" spacing="15.0" style="-fx-background-color: #5c677d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Location Node ID" textFill="WHITE" />
                                          <TextField id="nodeID" fx:id="nodeID" layoutX="41.0" layoutY="50.0" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="253.0" promptText="Location Node ID">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label layoutX="106.0" layoutY="50.0" text="Employee ID" textFill="WHITE" />
                                          <TextField id="userID" fx:id="employeeID" layoutX="41.0" layoutY="195.0" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="244.0" promptText="Employee ID">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label layoutX="119.0" layoutY="123.0" text="Patient ID" textFill="WHITE" />
                                          <TextField id="patientID" fx:id="patientID" onAction="#validateButton" onKeyReleased="#validateButton" prefHeight="25.0" prefWidth="332.0" promptText="Patient ID">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <JFXComboBox id="dropDown" fx:id="requestedLab" onAction="#validateButton" prefHeight="25.0" prefWidth="209.0" promptText="Select Lab" style="-fx-background-color: #FFFFFF;">
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                   <String fx:id="bloodSampleRequest" fx:value="Blood Sample" />
                                                   <String fx:id="urineSampleRequest" fx:value="Urine Sample" />
                                                   <String fx:value="X-Ray" fx:id="xrayRequest" />
                                                   <String fx:id="catRequest" fx:value="CAT" />
                                                   <String fx:id="mriRequest" fx:value="MRI" />
                                                </FXCollections>
                                             </items>
                                          </JFXComboBox>
                                          <JFXComboBox id="dropDown" fx:id="statusDropDown" onAction="#validateButton" prefHeight="25.0" prefWidth="209.0" promptText="Status:" style="-fx-background-color: #FFFFFF;">
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                   <String fx:id="statusNotStarted" fx:value="Not Started" />
                                                   <String fx:id="statusProcessing" fx:value="Processing" />
                                                   <String fx:value="Completed" fx:id="statusCompleted" />
                                                </FXCollections>
                                             </items>
                                          </JFXComboBox>
                                          <Label fx:id="status" text="Status: Processing" />
                                          <Button id="sendRequest" fx:id="sendRequest" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#sendRequest" text="Send Request">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button id="sendRequest" fx:id="Reset" layoutX="95.0" layoutY="391.0" mnemonicParsing="false" onAction="#resetForm" text="Reset">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane layoutX="121.0" layoutY="62.0" prefHeight="920.0" prefWidth="1610.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab fx:id="tableTab" onSelectionChanged="#updateTreeTable" text="Table View">
                              <content>
                                <AnchorPane fx:id="tablePlane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="611.0" prefWidth="910.0">
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeSelectedRow" prefHeight="25.0" prefWidth="141.0" text="Remove Request" />
                                                      <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateSelectedRow" prefHeight="25.0" prefWidth="141.0" text="Update Request" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <TreeTableView id="table" fx:id="table" layoutX="15.0" layoutY="10.0" prefHeight="476.0" prefWidth="594.0">
                                                         <columns>
                                                            <TreeTableColumn id="nodeID" fx:id="nodeIDCol" editable="false" maxWidth="250.0" prefWidth="75.0" text="Location ID" />
                                                            <TreeTableColumn id="userID" fx:id="employeeIDCol" editable="false" maxWidth="250.0" prefWidth="57.555511474609375" text="User ID" />
                                                            <TreeTableColumn id="patientID" fx:id="patientIDCol" editable="false" maxWidth="250.0" prefWidth="79.11102294921875" text="Patient ID" />
                                                            <TreeTableColumn editable="false" prefWidth="210.88897705078125" text="Patient Name">
                                                               <columns>
                                                                  <TreeTableColumn id="firstName" fx:id="firstNameCol" editable="false" prefWidth="104.6666259765625" text="First" />
                                                                  <TreeTableColumn id="lastName" fx:id="lastNameCol" editable="false" prefWidth="91.3333740234375" text="Last" />
                                                               </columns>
                                                            </TreeTableColumn>
                                                            <TreeTableColumn id="eequestedLab" fx:id="requestedLabCol" editable="false" maxWidth="250.0" prefWidth="100.0" text="Requested Lab" />
                                                            <TreeTableColumn id="status" fx:id="statusCol" prefWidth="86.0" text="Status" />
                                                         </columns>
                                                      </TreeTableView>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Help">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text layoutX="46.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help Page">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="78.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submitting A Request: In order to submit a request of any kind you will need to fill out all required fields (except Request Details) and press the Send Request button." wrappingWidth="873.322265625" />
                                          <Text layoutX="78.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remember To:" />
                                          <Text layoutX="101.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Input a number, not characters, to Hospital ID and Patient ID" />
                                          <Text layoutX="101.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Select an option in any drop-down menus " />
                                          <Text layoutX="101.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Use an actual node ID found in the hospital, not its common name" />
                                          <Text layoutX="78.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Switch to the Table View tab in order to see any current or previous Service Requests" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
