<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="573.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.veganvampires.controllers.AppController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9dbdd" height="52.0" stroke="BLACK" strokeType="INSIDE" width="919.0" />
      <Label layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="296.0" text="Lab Request Homepage">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="44.0" layoutY="168.0" promptText="Request">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="bloodSampleRequest" fx:value="Blood Sample" />
               <String fx:id="urineSampleRequest" fx:value="Urine Sample" />
               <String fx:value="X-Ray" fx:id="xrayRequest" />
               <String fx:id="catRequest" fx:value="CAT" />
               <String fx:id="mriRequest" fx:value="MRI" />
            </FXCollections>
         </items>
      </JFXComboBox>
      <Button layoutX="733.0" layoutY="489.0" mnemonicParsing="false" text="Send Request">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="44.0" layoutY="85.0" mnemonicParsing="false" text="Service Request Page" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
