<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.veganvampires.Controllers.LocationController">
   <children>
      <Pane id="Menu" fx:id="menu" prefHeight="76.0" prefWidth="920.0" style="-fx-background-color: #012D5Aff;">
         <children>
            <GridPane alignment="CENTER_RIGHT" layoutX="492.0" layoutY="-1.0" prefHeight="76.0" prefWidth="379.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="119.44442749023438" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="119.44442749023438" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.33331298828125" minWidth="10.0" prefWidth="73.88890584309894" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="closeButtonMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: #012D5Aff;" text="Close" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToServiceRequest" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Home" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Brigham_and_Womens_Hospital_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="19.0" prefHeight="36.0" prefWidth="224.0" text="Location Database" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="76.0" prefHeight="498.0" prefWidth="139.0" style="-fx-background-color: #5c677d;">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="1.0" prefHeight="219.0" prefWidth="139.0" spacing="15.0">
               <children>
                  <Button alignment="CENTER" layoutX="15.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: #5c677d;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToServiceRequest" style="-fx-background-color: #5c677d;" text="Service Requests" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <Button fx:id="closeButton" layoutX="4.0" layoutY="449.0" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="129.0" style="-fx-background-color: #5c677d;" text="Close" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="138.0" layoutY="75.0" prefHeight="498.0" prefWidth="781.0" style="-fx-background-color: rgb(149,182,203);">
         <children>
            <TreeTableView fx:id="table" layoutX="42.0" layoutY="50.0" prefHeight="396.0" prefWidth="691.0">
              <columns>
                <TreeTableColumn fx:id="nodeID" prefWidth="75.0" text="Node ID" />
                <TreeTableColumn fx:id="y" prefWidth="94.66668701171875" text="X-Coordinate" />
                  <TreeTableColumn prefWidth="92.66668701171875" text="Y-Coordinate" fx:id="x" />
                  <TreeTableColumn fx:id="floor" prefWidth="39.333282470703125" text="Floor" />
                  <TreeTableColumn fx:id="building" prefWidth="75.0" text="Building" />
                  <TreeTableColumn fx:id="nodeType" prefWidth="75.0" text="Node Type" />
                  <TreeTableColumn fx:id="shortName" prefWidth="75.0" text="Short Name" />
                  <TreeTableColumn fx:id="longName" prefWidth="158.6666259765625" text="Long Name" />
              </columns>
            </TreeTableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
