<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.veganvampires.controllers.LocationController">
   <children>
      <Pane id="Menu" fx:id="menu" prefHeight="76.0" prefWidth="920.0" style="-fx-background-color: #012D5Aff;">
         <children>
            <GridPane alignment="CENTER_RIGHT" layoutX="492.0" layoutY="-1.0" prefHeight="76.0" prefWidth="379.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="119.44442749023438" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="119.44442749023438" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.33331298828125" minWidth="10.0" prefWidth="73.88890584309894" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="closeButtonMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: #012D5Aff;" text="Close" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToServiceRequest" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Home" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Brigham_and_Womens_Hospital_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="19.0" prefHeight="36.0" prefWidth="224.0" text="Location Database" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.3503636363636363" layoutY="75.0" prefHeight="500.0" prefWidth="920.0" style="-fx-background-color: rgb(149,182,203);">
         <items>
            <AnchorPane prefHeight="503.0" prefWidth="408.0" style="-fx-background-color: #5c677d;">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="1.0" prefHeight="520.0" prefWidth="318.0" style="-fx-background-color: #5c677d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                     <content>
                        <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="553.0" prefWidth="303.0" spacing="40.0" style="-fx-background-color: #5c677d;">
                           <padding>
                              <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="593.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="-2.0" prefHeight="543.0" prefWidth="593.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                     <children>
                        <TabPane prefHeight="501.0" prefWidth="593.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Map View">
                                 <content>
                                    <AnchorPane fx:id="mapPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXComboBox fx:id="floorDropDown" layoutX="14.0" layoutY="433.0" onAction="#checkDropDown" prefHeight="25.0" prefWidth="209.0" promptText="Floor" style="-fx-background-color: rgb(228,229,229);">
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                   <String fx:id="groundFloor" fx:value="Ground Floor" />
                                                   <String fx:id="lowerLevel1" fx:value="Lower Level 1" />
                                                   <String fx:id="lowerLevel2" fx:value="Lower Level 2" />
                                                   <String fx:id="floor1" fx:value="1st Floor" />
                                                   <String fx:id="floor2" fx:value="2nd Floor" />
                                                   <String fx:id="floor3" fx:value="3rd Floor" />
                                                </FXCollections>
                                             </items>
                                          </JFXComboBox>
                                          <ImageView fx:id="mapImage" fitHeight="382.0" fitWidth="556.0" layoutX="106.0" layoutY="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../1st Floor.png" />
                                             </image>
                                             <viewport>
                                                <Rectangle2D />
                                             </viewport>
                                          </ImageView>
                                          <Pane fx:id="mapPane" layoutX="106.0" layoutY="25.0" prefHeight="382.0" prefWidth="385.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab onSelectionChanged="#updateTreeTable" text="Data Table">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTreeTableView fx:id="table" layoutX="25.0" layoutY="20.0" prefHeight="439.0" prefWidth="539.0">
                                             <columns>
                                                <TreeTableColumn id="nodeID" fx:id="nodeIDCol" prefWidth="75.0" text="Node ID" />
                                                <TreeTableColumn id="xCoord" prefWidth="94.66668701171875" text="X" fx:id="xCol" />
                                                <TreeTableColumn id="yCoord" fx:id="yCol" prefWidth="92.66668701171875" text="Y" />
                                                <TreeTableColumn id="Floor" fx:id="floorCol" prefWidth="39.333282470703125" text="Floor" />
                                                <TreeTableColumn id="Building" fx:id="buildingCol" prefWidth="75.0" text="Building" />
                                                <TreeTableColumn id="nodeType" fx:id="nodeTypeCol" prefWidth="75.0" text="Node Type" />
                                                <TreeTableColumn id="shortName" fx:id="shortNameCol" prefWidth="75.0" text="Short Name" />
                                                <TreeTableColumn id="longName" fx:id="longNameCol" prefWidth="158.6666259765625" text="Long Name" />
                                             </columns>
                                          </JFXTreeTableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
