<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamV.controllers.MapDashboardController">
  <items>
    <AnchorPane maxHeight="150.0" minHeight="150.0" minWidth="0.0" prefHeight="150.0" prefWidth="160.0" style="-fx-background-color: #1F355B;" stylesheets="@../CSS/Home.css">
         <children>
            <GridPane prefHeight="150.0" prefWidth="1198.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="650.0" minWidth="650.0" prefWidth="650.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Brigham_and_Womens_Hospital_logo.png" />
                     </image>
                  </ImageView>
                  <Label text="Map Dashboard" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="switchToHome" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../HomeButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stop" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../ExitButton.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #5f6c83;" stylesheets="@../CSS/DashboardCSS.css">
         <children>
            <VBox layoutX="15.0" prefHeight="642.0" prefWidth="1169.0">
               <children>
                  <HBox fx:id="hBox" prefHeight="714.0" prefWidth="1165.0" style="-fx-background-color: #5f6c83;">
                     <children>
                        <VBox fx:id="centerVBox" prefHeight="536.0" prefWidth="363.0" spacing="10.0" style="-fx-background-color: #5f6c83#5f6c83; -fx-padding: 20;">
                           <children>
                              <VBox prefHeight="335.0" prefWidth="323.0">
                                 <children>
                                    <Label id="vbox-label" alignment="CENTER" prefHeight="21.0" prefWidth="324.0" styleClass="vbox-label" stylesheets="@../CSS/Map.css" text="Detailed Information" textAlignment="CENTER">
                                       <font>
                                          <Font name="Ebrima" size="15.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                       <tabs>
                                          <Tab onSelectionChanged="#updateAll" text="Equipment">
                                             <content>
                                                <TreeTableView fx:id="equipmentTable" prefHeight="230.0" prefWidth="298.0">
                                                   <columns>
                                                      <TreeTableColumn fx:id="equipmentIDCol" prefWidth="75.0" text="ID" />
                                                      <TreeTableColumn fx:id="isDirtyCol" prefWidth="75.0" text="Status" />
                                                   </columns>
                                                </TreeTableView>
                                             </content>
                                          </Tab>
                                          <Tab onSelectionChanged="#updateAll" text="Service Requests">
                                             <content>
                                                <TreeTableView fx:id="serviceRequestTable" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TreeTableColumn fx:id="typeCol" prefWidth="54.39999198913574" text="Type" />
                                                      <TreeTableColumn fx:id="locationCol" prefWidth="93.60003662109375" text="Location" />
                                                      <TreeTableColumn fx:id="startTimeCol" prefWidth="88.79998779296875" text="Start Time" />
                                                   </columns>
                                                </TreeTableView>
                                             </content>
                                          </Tab>
                                          <Tab onSelectionChanged="#updateAll" text="Patients">
                                             <content>
                                                <TreeTableView fx:id="patientTable" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TreeTableColumn fx:id="patientIDCol" prefWidth="46.39999580383301" text="ID" />
                                                      <TreeTableColumn fx:id="lastCol" prefWidth="66.39995574951172" text="Last" />
                                                      <TreeTableColumn fx:id="SRCol" prefWidth="128.79998779296875" text="Requests" />
                                                   </columns>
                                                </TreeTableView>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label id="vbox-label" alignment="CENTER" prefHeight="21.0" prefWidth="324.0" styleClass="vbox-label" stylesheets="@../CSS/Map.css" text="Counts" textAlignment="CENTER">
                                       <font>
                                          <Font name="Ebrima" size="15.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <TextArea fx:id="countsArea" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="count-text-area" />
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="leftVBox" alignment="TOP_CENTER" prefHeight="327.0" prefWidth="400.0">
                           <children>
                              <Label id="vbox-label" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="21.0" styleClass="vbox-label" stylesheets="@../CSS/Map.css" text="Sideview Map" textAlignment="CENTER" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="Ebrima" size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Pane fx:id="sideViewPane" prefHeight="523.0" prefWidth="400.0">
                                 <children>
                                    <BarChart fx:id="bedBarChart" alternativeRowFillVisible="false" animated="false" layoutX="185.0" layoutY="50.0" legendVisible="false" prefHeight="335.0" prefWidth="215.0" styleClass="bar-chart">
                                       <xAxis>
                                          <CategoryAxis animated="false" side="BOTTOM" tickLabelFill="WHITE" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis animated="false" minorTickCount="2" side="LEFT" tickLabelFill="WHITE" />
                                       </yAxis>
                                    </BarChart>
                                    <ImageView fitHeight="405.0" fitWidth="301.0" layoutX="50.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@../SideView.PNG" />
                                       </image>
                                    </ImageView>
                                    <Group layoutX="25.0" layoutY="34.0">
                                       <children>
                                          <Button layoutX="25.0" mnemonicParsing="false" onMouseEntered="#switchToF5" prefWidth="107.0" styleClass="sideViewButtonf5" text="5" />
                                          <Button layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToF4" onMouseEntered="#switchToF4" styleClass="sideViewButtonf4" text="4" />
                                          <Button layoutY="100.0" mnemonicParsing="false" onAction="#switchToF3" onMouseEntered="#switchToF3" styleClass="sideViewButtonf3" text="3" />
                                          <Button layoutY="150.0" mnemonicParsing="false" onAction="#switchToF2" onMouseEntered="#switchToF2" styleClass="sideViewButtonf2" text="2" />
                                          <Button layoutY="200.0" mnemonicParsing="false" onAction="#switchToF1" onMouseEntered="#switchToF1" styleClass="sideViewButtonf1" text="1" />
                                          <Button layoutY="250.0" mnemonicParsing="false" onAction="#switchToLL1" onMouseEntered="#switchToLL1" styleClass="sideViewButtonll1" text="LL1" />
                                          <Button layoutY="300.0" minHeight="36.0" mnemonicParsing="false" onAction="#switchToLL2" onMouseEntered="#switchToLL2" prefWidth="141.0" styleClass="sideViewButtonll2" text="LL2" />
                                       </children>
                                    </Group>
                                    <Label fx:id="floorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="428.0" prefHeight="47.0" prefWidth="215.0" styleClass="floorLabel" />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="rightVBox" prefHeight="716.0" prefWidth="370.0" spacing="10.0" style="-fx-background-color: #5f6c83#5f6c83;">
                           <children>
                              <VBox alignment="CENTER" prefHeight="323.0" prefWidth="325.0">
                                 <children>
                                    <Label id="vbox-label" alignment="CENTER" maxWidth="301.0" prefHeight="21.0" prefWidth="0.0" styleClass="vbox-label" stylesheets="@../CSS/Map.css" text="Interactive Map" textAlignment="CENTER">
                                       <font>
                                          <Font name="Ebrima" size="15.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <ImageView fx:id="mapButton" fitHeight="301.0" fitWidth="340.0" onMouseReleased="#openMap" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../1st%20Floor.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="213.0" prefWidth="350.0">
                                 <children>
                                    <Label id="vbox-label" alignment="CENTER" prefHeight="21.0" prefWidth="301.0" styleClass="vbox-label" stylesheets="@../CSS/Map.css" text="Alerts" textAlignment="CENTER">
                                       <font>
                                          <Font name="Ebrima" size="15.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <TextArea fx:id="alertArea" editable="false" maxWidth="301.0" prefHeight="200.0" prefWidth="200.0" styleClass="alert-text-area" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="1158.0" spacing="50.0" style="-fx-background-color: #5f6c83#5f6c83;">
                     <children>
                        <Button fx:id="ll2" mnemonicParsing="false" onAction="#switchToLL2" text="LL2">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="ll1" mnemonicParsing="false" onAction="#switchToLL1" text="LL1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="f1" mnemonicParsing="false" onAction="#switchToF1" text="1">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="f2" mnemonicParsing="false" onAction="#switchToF2" text="2" />
                        <Button fx:id="f3" mnemonicParsing="false" onAction="#switchToF3" text="3" />
                        <Button fx:id="f4" mnemonicParsing="false" onAction="#switchToF4" text="4">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="f5" mnemonicParsing="false" onAction="#switchToF5" text="5" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
