<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5c677d;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamV.controllers.SanitationRequestController">
   <children>
      <SplitPane dividerPositions="0.3503636363636363" layoutX="-1.0" layoutY="85.0" prefHeight="498.0" prefWidth="930.0" style="-fx-background-color: rgb(149,182,203);">
         <items>
            <AnchorPane prefHeight="503.0" prefWidth="408.0">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="519.0" prefWidth="318.0" style="-fx-background-color: rgba(153,153,153,255);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="518.0" prefWidth="302.0" spacing="15.0" style="-fx-background-color: #5c677d;">
                           <padding>
                              <Insets bottom="40.0" left="15.0" right="15.0" top="40.0" />
                           </padding>
                           <children>
                              <Label text="Hospital ID" textFill="WHITE" />
                              <TextField fx:id="hospitalID" maxWidth="-Infinity" minWidth="-Infinity" onAction="#validateButton" onKeyReleased="#validateButton" prefWidth="244.0" promptText="Hospital ID">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></TextField>
                              <Label layoutX="134.0" layoutY="50.0" text="Patient ID" textFill="WHITE" />
                              <TextField fx:id="patientID" maxWidth="-Infinity" onKeyReleased="#checkValidation" prefHeight="25.0" prefWidth="244.0" promptText="Patient ID" />
                              <Label layoutX="137.0" layoutY="123.0" text="Patient First Name" textFill="WHITE" />
                              <TextField fx:id="firstName" maxWidth="-Infinity" onKeyReleased="#checkValidation" prefWidth="244.0" promptText="Patient First Name" />
                              <Label layoutX="115.0" layoutY="197.0" text="Patient Last Name" textFill="WHITE" />
                              <TextField fx:id="lastName" maxWidth="-Infinity" onKeyReleased="#checkValidation" prefWidth="244.0" promptText="Patient Last Name" />
                              <Label layoutX="115.0" layoutY="270.0" text="Location" textFill="WHITE" />
                              <TextField fx:id="roomLocation" maxWidth="-Infinity" onKeyReleased="#checkValidation" prefWidth="244.0" promptText="Location" />
                              <JFXComboBox fx:id="sanitationDropDown" blendMode="SRC_ATOP" depthTest="ENABLE" focusColor="#949494" focusTraversable="false" onKeyReleased="#checkValidation" prefHeight="26.0" prefWidth="209.0" promptText="Select Hazard" style="-fx-background-color: #FFFAFA;" unFocusColor="#ffffff00" viewOrder="4.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:id="bloodRequest" fx:value="Blood" />
                                       <String fx:id="vomitRequest" fx:value="Vomit" />
                                       <String fx:id="fluidRequest" fx:value="Other Bodily Fluids" />
                                       <String fx:id="glassRequest" fx:value="Broken Glass" />
                                       <String fx:id="generalRequest" fx:value="No Hazard/General Mess" />
                                    </FXCollections>
                                 </items>
                              </JFXComboBox>
                              <Label layoutX="141.0" layoutY="343.0" text="Request Details" textFill="WHITE" />
                              <TextArea fx:id="requestDetails" onKeyReleased="#checkValidation" prefHeight="40.0" prefWidth="247.0" promptText="Request Details" wrapText="true" />
                              <Label fx:id="statusLabel" alignment="CENTER" prefHeight="35.0" prefWidth="296.0" text="Status: Blank" textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="resetFields" mnemonicParsing="false" onAction="#resetFields" text="Reset" />
                              <Button fx:id="sendRequest" disable="true" mnemonicParsing="false" onAction="#sendRequest" text="Send Request">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="586.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="519.3333333333334" prefWidth="592.0">
                     <children>
                        <TabPane prefHeight="501.0" prefWidth="593.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="mapTab" text="Map View">
                                 <content>
                                    <VBox fx:id="mapVBox" prefHeight="367.0" prefWidth="548.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="deliveryRequestTab" onSelectionChanged="#sendRequest" text="Sanitation Requests">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TreeTableView fx:id="sanitationRequestTable" layoutX="8.0" layoutY="8.0" prefHeight="553.0" prefWidth="538.0">
                                             <columns>
                                                <TreeTableColumn fx:id="hospitalIDCol" prefWidth="79.99993705749512" text="Hospital ID" />
                                                <TreeTableColumn fx:id="patientIDCol" minWidth="0.0" prefWidth="68.79999542236328" text="Patient ID" />
                                                <TreeTableColumn fx:id="firstNameCol" maxWidth="200.0" prefWidth="67.20001220703125" text="First Name" />
                                                <TreeTableColumn fx:id="lastNameCol" prefWidth="68.79998779296875" text="Last Name" />
                                                <TreeTableColumn fx:id="roomLocationCol" minWidth="0.0" prefWidth="55.2000732421875" text="Location" />
                                                <TreeTableColumn fx:id="hazardCol" minWidth="0.0" prefWidth="56.7999267578125" text="Hazard" />
                                                <TreeTableColumn fx:id="statusCol" prefWidth="60.800048828125" text="Status" />
                                                <TreeTableColumn fx:id="requestDetailsCol" prefWidth="78.4000244140625" text="Other Info" />
                                             </columns>
                                          </TreeTableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Pane id="Menu" fx:id="menu" prefHeight="86.0" prefWidth="930.0" style="-fx-background-color: #012D5Aff;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Brigham_and_Womens_Hospital_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="19.0" prefHeight="36.0" prefWidth="246.0" text="Sanitation Requests" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER_RIGHT" layoutX="-125.0" prefHeight="76.0" prefWidth="349.0" translateX="657.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="119.44442749023438" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="119.44442749023438" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.33331298828125" minWidth="10.0" prefWidth="73.88890584309894" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="20.333335876464844" minHeight="10.0" prefHeight="18.333335876464844" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.33332824707031" minHeight="10.0" prefHeight="31.666664123535156" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="closeButtonMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: #012D5Aff;" text="Close" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToServiceRequest" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="142.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="29.0" prefWidth="141.0" style="-fx-background-color: #012D5Aff;" text="Home" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
